# pengadaan_barang

./: pengadaan_barang.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  KabagController.cs
API/Migrations/: 20221007160821_initial.Designer.cs  20221007160821_initial.cs  20221007161222_fix_satuan_dataType.Designer.cs  20221007161222_fix_satuan_dataType.cs  20221010023704_dbapi.Designer.cs  20221010023704_dbapi.cs  20221010141813_addingPropertyToSupplier.Designer.cs  20221010141813_addingPropertyToSupplier.cs  20221011041452_update-db-div2.Designer.cs  20221011041452_update-db-div2.cs  20221011085830_Seeder.Designer.cs  20221011085830_Seeder.cs  MyContextModelSnapshot.cs
API/Models/: Catalog.cs  Divisi.cs  Pengadaan.cs  Product.cs  Role.cs  Satuan.cs  Status.cs  Supplier.cs  User.cs
API/Properties/: launchSettings.json
API/ViewModel/: ForgotPassword.cs  Login.cs  PengadaanVM.cs  Register.cs  ResponseLogin.cs  ResponseRegister.cs
pengadaan_barang/: Client.csproj  Program.cs  Startup.cs  appsettings.json
pengadaan_barang/Controllers/: AccountController.cs  ErrorPageController.cs  HomeController.cs  KabagController.cs  ManKeuController.cs  Manager.cs  ManagerController.cs
pengadaan_barang/Migrations/: 20221009120337_UpdateDbClient.Designer.cs  20221009120337_UpdateDbClient.cs  20221010023921_dbclient.Designer.cs  20221010023921_dbclient.cs  20221010141824_addingPropertyToSupplier.Designer.cs  20221010141824_addingPropertyToSupplier.cs  20221010160106_updtdb.Designer.cs  20221010160106_updtdb.cs  20221011031639_updt-div.Designer.cs  20221011031639_updt-div.cs  20221011085733_Seeder.Designer.cs  20221011085733_Seeder.cs  DTSMiniProjectContextModelSnapshot.cs
pengadaan_barang/Models/: DTSMiniProjectContext.cs  Divisi.cs  ErrorViewModel.cs  Pengadaan.cs  Product.cs  Role.cs  (+4 more)
(+43 files in other folders)
